
atlas0.png
size: 918,969
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
black
  rotate: false
  xy: 356, 257
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cam
  rotate: false
  xy: 762, 540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 506, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fence_h
  rotate: false
  xy: 812, 638
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fence_long_h
  rotate: false
  xy: 662, 638
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
fence_long_v
  rotate: false
  xy: 356, 107
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
fence_post
  rotate: false
  xy: 762, 465
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fence_v
  rotate: false
  xy: 431, 157
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 662, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ic_entity
  rotate: false
  xy: 50, 713
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_move
  rotate: false
  xy: 50, 407
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_pause
  rotate: false
  xy: 356, 713
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 50, 101
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_select
  rotate: false
  xy: 356, 407
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic_terrain
  rotate: false
  xy: 662, 713
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 506, 232
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 662, 438
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 50, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
