
atlas0.png
size: 453,105
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 2, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_delete
  rotate: false
  xy: 356, 73
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
btn_new
  rotate: false
  xy: 392, 73
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
cam
  rotate: false
  xy: 104, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_empty
  rotate: false
  xy: 156, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_filled
  rotate: false
  xy: 206, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 256, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 104, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pathability_color
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 428, 80
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
soccer
  rotate: false
  xy: 306, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
